item-list {
    min-width: 332px;
    border: 1px solid #aaaaaa;
    display: inline-block;
    margin: 0 10px;
    padding: 10px;

    &.latest {
        background-color: #f9f9f9;
        h3 {
            background-image: url(/img/latest-icon.png);
        }
    }
    &.most-viewed {
        background-color: #f0f0f0;
        h3 {
            background-image: url(/img/most-viewed-icon.png);
        }
    }
    &.random {
        background-color: #e9e9e9;
        h3 {
            background-image: url(/img/random-icon.png);
        }
    }
}

h1.header {
    font-size: 40px;
    margin: 46px 0 0 0;
    padding: 20px 20px 20px 112px;
    background: url(/img/header-bg.png) no-repeat left top #efefef;
    text-align: left;
}

.navbar {
    margin-bottom: 0;
    img {
        width: 32px;
        height: 32px;
        margin: -4px 0 0 0;
        padding: 0;
    }

    #navbar-toggle-cbox {
        display: none;
        &:checked ~ .collapse {
            display: block;
        }
    }
}

// Improve the visibility of the active navbar item (currently active route)
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #863500;
}

h2 {
    margin: 20px;
    padding: 0;
    font-size: 1.4em;
    line-height: 1.4em;
    font-style: italic;
    color: #666666;
}